I"Ü <p>[TOC]</p>

<p>Winform í”„ë¡œê·¸ë˜ë°ì„ í•˜ë©´ì„œ ì“°ë ˆë“œì˜ ê°œë…ì´ ìƒë‹¹íˆ ì¤‘ìš”í•´ì§„ë‹¤. ì“°ë ˆë“œëŠ” í”„ë¡œì„¸ìŠ¤ ì•ˆì—ì„œ ì—¬ëŸ¬ê°€ì§€ ê¸°ëŠ¥ì„ ìˆ˜í–‰í•˜ëŠ” ë‹¨ìœ„ì´ë‹¤. í•´ë‹¹ ìš©ì–´ë“¤ì„ ì´í•´í•˜ê¸° ìœ„í•´ì„œëŠ” ì“°ë ˆë“œì— ëŒ€í•œ ê°œë…ì´í•´ê°€ ì„ í–‰ì´ ë˜ì–´ì•¼í•œë‹¤.<br /></p>

<p>ê¸°ë³¸ì ìœ¼ë¡œ C# Form í”„ë¡œê·¸ë˜ë°ì—ì„œëŠ”</p>

<ul>
  <li><strong>MainThread</strong>(UI Thread)</li>
  <li><strong>OtherThread</strong>( Work Thread)</li>
</ul>

<p>ë¡œ ë¶„ë¦¬ë˜ì–´ ì‘ì—…ì´ ëœë‹¤.</p>

<p>í¼ì»¨íŠ¸ë¡¤ ì œì–´ì™€ ì‘ì—…ì„ ë¶„ë¦¬ë˜ì–´ í•˜ì§€ ì•Šê³  MainThreadê°€ ëª¨ë“  ì‘ì—…ì„ ë§¡ì•„ í•œë‹¤ë©´ MainThreadê°€ ì‘ì—…ì„ ì²˜ë¦¬í•˜ëŠ”ë™ì•ˆ ì‚¬ìš©ìê°€ ë³´ê³ ìˆëŠ” Formì´ ë°˜ì‘ ì•ˆí•˜ëŠ” ê²ƒì²˜ëŸ¼ ëŠê»´ì§€ê³  ì‹¤ì œë¡œë„ ë©ˆì¶°ìˆê²Œ ëœë‹¤. ê·¸ë˜ì„œ ë¶„ë¦¬í•´ì„œ ì‘ì—…ì„ í•˜ê²Œ ëœë‹¤.</p>

<p>ê·¸ëŸ¼ ìœ„ 3ê°€ì§€ì˜ ê°œë…ì„ ì´í•´í•˜ê¸° ìœ„í•´ ì„ì˜ì˜ ë‘ Threadê°€ ìˆë‹¤ê³  ê°€ì •í•˜ì.</p>

<p>í•˜ë‚˜ì˜ ì˜ˆì‹œë¥¼ ë“¤ì–´ë³´ì OtherThreadì—ì„œ ì„ì˜ ì‘ì—… Aë¥¼ ë§ˆì¹˜ê³  ë²„íŠ¼ì˜ ìƒ‰ì„ ë¹¨ê°„ìƒ‰ìœ¼ë¡œ ë³€ê²½í•˜ê³  ì‹¶ë‹¤ê³  í•´ë³´ì ë¶ˆê°€ëŠ¥í•˜ë‹¤.</p>

<p>ì™œëƒí•˜ë©´ ì»¨íŠ¸ë¡¤ì„ ìƒì„±í•œ MainThreadì—ì„œë§Œ ì ‘ê·¼ì´ ê°€ëŠ¥í•˜ë‹¤ ìœ„ ì‘ì—…ì„ í•˜ë ¤ê³ í•˜ë©´ CrossThread Exceptionì´ ë°œìƒí•œë‹¤.</p>

<p>ì´ ë•Œ í•„ìš”í•œ ê²ƒì´ <strong>Invoke</strong>, <strong>BeginInvoke</strong>ì´ë‹¤.</p>

<p>ê·¸ë¦¬ê³  ì´ê²Œ MainThreadì¸ì§€ OtherThreadì¸ì§€ êµ¬ë³„í•´ì£¼ëŠ” <strong>InvokeRequired</strong>ì´ ìˆëŠ”ê²ƒì´ë‹¤.</p>

<p>Invokeê°€ í•„ìš”í•œ Thread(OtherThread)ë¼ë©´ True MainThread(UI Thread)ë¼ë©´ Falseë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p><strong>ë‘˜ë‹¤ ëŒ€ë¦¬ì(Delegate) ë¥¼ í˜¸ì¶œí•œë‹¤ëŠ” ê°œë…</strong></p>

<h2 id="ë¶€ì—°ì„¤ëª…"><strong>ë¶€ì—°ì„¤ëª…</strong></h2>

<p>ë©€í‹°ìŠ¤ë ˆë“œ í™˜ê²½ì—ì„œ ë°ì´í„° ë³´í˜¸ë¥¼ ìœ„í•´ beginInvokeë¥¼ ì¨ì•¼ í•©ë‹ˆë‹¤.</p>

<p>ì‘ìš© í”„ë¡œê·¸ë¨ì´ ì‹¤í–‰ë  ë•Œ ê¸°ë³¸ì ìœ¼ë¡œ í•˜ë‚˜ì˜ ìŠ¤ë ˆë“œê°€ ë°œìƒí•©ë‹ˆë‹¤.</p>

<p>ì´ê²ƒì„ Main ìŠ¤ë ˆë“œë¼ê³  ë¶€ë¥´ëŠ” ì´ìœ ëŠ” Main() í•¨ìˆ˜ê°€ ì´ ìŠ¤ë ˆë“œì˜ ì‹œì‘ì ì´ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<p>Main() í•¨ìˆ˜ë¥¼ ë³´ì‹œë©´ í¼ì„ ë„ìš°ì£ ? ê²°êµ­ ë©”ì¸ ìŠ¤ë ˆë“œê°€ ë©”ì¸í¼ì˜ ì´ë²¤íŠ¸ ì²˜ë¦¬ë¥¼ ë‹´ë‹¹í•˜ë©´ì„œ</p>

<p>ë©”ì¸í¼ì˜ ê°ì¢… ì»¨íŠ¸ë¡¤ë“¤ì˜ ê°’ì„ ì½ê³  ì“°ëŠ” ì‘ì—…ì„ ìˆ˜í–‰í•©ë‹ˆë‹¤.</p>

<p>ë©”ì¸í¼ì—ì„œ ë‹¤ë¥¸ í¼ì„ ë„ìš¸ ê²½ìš°ì—ë„ ê¸°ë³¸ì ìœ¼ë¡œ ë©”ì¸ ìŠ¤ë ˆë“œê°€ ìì‹ í¼ì˜ ì»¨íŠ¸ë¡¤ë“¤ê¹Œì§€ ëª¨ë‘ ì†Œìœ í•©ë‹ˆë‹¤.</p>

<p>ê·¸ëŸ°ë°, ë³„ë„ì˜ ìŠ¤ë ˆë“œì—ì„œ í¼ì˜ ì»¨íŠ¸ë¡¤ì„ ì•¡ì„¸ìŠ¤í•˜ë©´ ë°ì´í„°(ì»¨íŠ¸ë¡¤?)ê°€ ê¹¨ì§ˆ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë©€í‹°ìŠ¤ë ˆë“œì— ê´€í•´ ì¡°ê¸ˆì´ë‚˜ë§ˆ ê³µë¶€í•´ ë³´ì…¨ë‹¤ë©´ ì´í•´í•˜ì‹¤ ê²ë‹ˆë‹¤.</p>

<p>ë”°ë¼ì„œ, ë³„ë„ì˜ ìŠ¤ë ˆë“œëŠ” ë©”ì¸ ìŠ¤ë ˆë“œì—ê²Œ ì»¨íŠ¸ë¡¤ì„ ì½ê³  ì“°ëŠ” ì‘ì—…ì„ ìœ„ì„í•˜ì—¬ ìˆ˜í–‰í•˜ê²Œ í•˜ë©´ ì•ˆì „í•˜ê² ì£ .</p>

<p>ê·¸ë˜ì„œ, ì™¸ë¶€ ìŠ¤ë ˆë“œê°€ ë©”ì¸í¼ì˜ Invoke ë¥¼ í˜¸ì¶œí•˜ëŠ” ê²ƒì…ë‹ˆë‹¤.</p>

<p><strong>[ë³„ë„ì˜ ìŠ¤ë ˆë“œ]ì—ì„œ [main_form.Invoke(xxx) ë¥¼ í˜¸ì¶œ]</strong> í•œë‹¤ëŠ” ê²ƒì€,</p>

<p><strong>[ë³„ë„ì˜ ìŠ¤ë ˆë“œ]ê°€ [main_form ì„ ì†Œìœ í•œ ìŠ¤ë ˆë“œ]ì—ê²Œ [xxx í•¨ìˆ˜ì˜ í˜¸ì¶œì„ ìœ„ì„]í•œë‹¤ëŠ” ëœ»</strong> ì…ë‹ˆë‹¤.</p>

<p>ëª¨ë“  í”„ë¡œê·¸ë¨ì€ ê¸°ë³¸ì ìœ¼ë¡œ í•˜ë‚˜ì˜ ì“°ë ˆë“œë¡œ ì‹œì‘ì´ ëœë‹¤. ë”°ë¼ì„œ í¼ì„ í™”ë©´ì— ê·¸ë¦¬ëŠ” ë©”ì‹œì§€ì™€ ì´ë²¤íŠ¸ë“¤ë„ ê·¸ ì“°ë ˆë“œ ì•ˆì—ì„œ êµ¬ë™ì´ ëœë‹¤. í•˜ì§€ë§Œ ì‚¬ìš©ìê°€ ì‹œì‘í•œ ì“°ë ˆë“œëŠ” ì´ ì“°ë ˆë“œì™€ëŠ” ë³„ê°œë¡œ ì‹¤í–‰ì´ ëœë‹¤. ë”°ë¼ì„œ ì´ ì»¤ìŠ¤í…€ ì“°ë ˆë“œì—ì„œ UIì— ì§ì ‘ ì ‘ê·¼ì„ í•˜ë©´ ì ì ˆí•œ ë§ˆìƒ¬ë§ ì—†ì´ ë‹¤ë¥¸ ì“°ë ˆë“œë¥¼ ì¹¨ë²”í•˜ëŠ” ê²ƒì´ë‹¤ (Cross Thread). ë‹¤ì‹œ ë§í•´, UI ì“°ë ˆë“œê°€ ì—´ì‹¬íˆ í™”ë©´ì— í¼ì„ ê·¸ë¦¬ê³  ìˆëŠ”ë° ê°‘ìê¸° ë‹¤ë¥¸ ì“°ë ˆë“œê°€ ì™€ì„œ ë”´ ì§“ì„ í•˜ê³  ê°€ëŠ” ê¼´ì´ ë˜ë²„ë¦¬ëŠ” ê²ƒì´ë‹¤.</p>

<p>ì¶œì²˜ -</p>

<p>https://kworks.tistory.com/119</p>

<p><img src="C:\Users\jklh0\AppData\Roaming\Typora\typora-user-images\1568538047344.png" alt="1568538047344" /></p>

<p>worker Threadê°€ ì—´ì‹¬íˆ HookingInfoë¥¼ ì¡ê³  ìˆë‹¤ê°€, Outputì„ í˜¸ì¶œí•´ì„œ ì™”ëŠ”ë°,</p>

<p>InvokeRequired. -&gt; ì—¬ê¸°ëŠ” UIì˜ ì˜ì—­ì¸ë° worker threadê°€ ì™”ë„¤? BeginInvokeë¥¼ í†µí•´ ìœ„ì„í•œë‹¤!</p>

<p>ê·¸ BeginInvokeë¥¼ í†µí•´ ìœ„ì„ëœ OutputëŒ€ë¦¬ìëŠ” textOutput.AppendText(strOutput)ì„ ì •ìƒì‹¤í–‰í•œë‹¤.</p>

<h2 id="invoke-ì˜ˆì‹œ"><strong>Invoke ì˜ˆì‹œ</strong></h2>

<pre><code class="language-C#">/*
The following example demonstrates the 'Invoke(Delegate)' method of 'Control class.
A 'ListBox' and a 'Button' control are added to a form, containing a delegate
which encapsulates a method that adds items to the listbox.This function is executed
on the thread that owns the underlying handle of the form. When user clicks on button
the above delegate is executed using 'Invoke' method.


*/

using System;
using System.Drawing;
using System.Windows.Forms;
using System.Threading;

   public class MyFormControl : Form
   {
      public delegate void AddListItem();
      public AddListItem myDelegate;
      private Button myButton;
      private Thread myThread;
      private ListBox myListBox;
      public MyFormControl()
      {
         myButton = new Button();
         myListBox = new ListBox();
         myButton.Location = new Point(72, 160);
         myButton.Size = new Size(152, 32);
         myButton.TabIndex = 1;
         myButton.Text = "Add items in list box";
         myButton.Click += new EventHandler(Button_Click);
         myListBox.Location = new Point(48, 32);
         myListBox.Name = "myListBox";
         myListBox.Size = new Size(200, 95);
         myListBox.TabIndex = 2;
         ClientSize = new Size(292, 273);
         Controls.AddRange(new Control[] {myListBox,myButton});
         Text = " 'Control_Invoke' example";
         myDelegate = new AddListItem(AddListItemMethod);
      }
      static void Main()
      {
         MyFormControl myForm = new MyFormControl();
         myForm.ShowDialog();
      }
      public void AddListItemMethod()
      {
         String myItem;
         for(int i=1;i&lt;6;i++)
         {
            myItem = "MyListItem" + i.ToString();
            myListBox.Items.Add(myItem);
            myListBox.Update();
            Thread.Sleep(300);
         }
      }
      private void Button_Click(object sender, EventArgs e)
      {
         myThread = new Thread(new ThreadStart(ThreadFunction));
         myThread.Start();
      }
      private void ThreadFunction()
      {
         MyThreadClass myThreadClassObject  = new MyThreadClass(this);
         myThreadClassObject.Run();
      }
   }

// The following code assumes a 'ListBox' and a 'Button' control are added to a form, 
// containing a delegate which encapsulates a method that adds items to the listbox.

   public class MyThreadClass
   {
      MyFormControl myFormControl1;
      public MyThreadClass(MyFormControl myForm)
      {
         myFormControl1 = myForm;
      }

      public void Run()
      {
         // Execute the specified delegate on the thread that owns
         // 'myFormControl1' control's underlying window handle.
         myFormControl1.Invoke(myFormControl1.myDelegate);
      }
   }
</code></pre>

<h2 id="begininvoke-ì˜ˆì‹œ"><strong>BeginInvoke ì˜ˆì‹œ</strong></h2>

<pre><code class="language-C#">public delegate void InvokeDelegate();

private void Invoke_Click(object sender, EventArgs e)
{
   myTextBox.BeginInvoke(new InvokeDelegate(InvokeMethod));
}
public void InvokeMethod()
{
   myTextBox.Text = "Executed the given delegate";
}
</code></pre>

<h2 id="ë§ˆìƒ¬ë§">ë§ˆìƒ¬ë§</h2>

<h2 id="references">References</h2>

<ol>
  <li>https://hjjungdev.tistory.com/94</li>
  <li>https://cartiertk.tistory.com/67</li>
  <li>ë‹¤ë¥¸ Threadë¥¼ í†µí•´ UIì ‘ê·¼ 1í¸ : https://ddochea.tistory.com/11?category=568955</li>
  <li>
    <p>ë‹¤ë¥¸ Threadë¥¼ í†µí•´ UIì ‘ê·¼ 2í¸ : https://ddochea.tistory.com/12?category=568955</p>
  </li>
  <li>
    <p>BeginInvoke vs Invoke ë¶€ì—°ì„¤ëª… : http://www.masque.kr/free/383086</p>
  </li>
  <li>
    <p>BeginInvoke ë¶€ì—°ì„¤ëª… 2 : https://docs.microsoft.com/ko-kr/dotnet/api/system.windows.forms.control.begininvoke?view=netframework-4.8</p>
  </li>
  <li>
    <p>Invoke ë¶€ì—°ì„¤ëª… : https://docs.microsoft.com/ko-kr/dotnet/api/system.windows.forms.control.invoke?view=netframework-4.8</p>
  </li>
  <li>beginInvoke, Invokeì´ìš©í•´ì„œ Thread ID êµ¬í•˜ê¸° : https://freeprog.tistory.com/105?category=615404</li>
</ol>
:ET