I",<h2 id="c-ì„œë¹„ìŠ¤ì• í”Œë¦¬ì¼€ì´ì…˜-í”„ë¡œì íŠ¸-ë§Œë“œëŠ”-ë²•"><strong>C# ì„œë¹„ìŠ¤ì• í”Œë¦¬ì¼€ì´ì…˜ í”„ë¡œì íŠ¸ ë§Œë“œëŠ” ë²•</strong></h2>

<p>ìœˆë„ìš°ì¦ˆ ì„œë¹„ìŠ¤ í”„ë¡œê·¸ë¨ì€ ë³´í†µ Windows OSê°€ êµ¬ë™ë˜ë©´ì„œ ì‹œìŠ¤í…œì— ì˜í•´ ë°±ê·¸ë¼ìš´ì—ì„œ ìë™ìœ¼ë¡œ ì‹¤í–‰ë˜ëŠ” í”„ë¡œê·¸ë¨ì´ë‹¤. Windows Service í”„ë¡œê·¸ë¨ì€ ì¼ë°˜ ì½˜ì†”ì´ë‚˜ UI í”„ë¡œê·¸ë¨ê³¼ ë‹¬ë¦¬, Session 0ë¼ê³  ë¶ˆë¦¬ìš°ëŠ” ë°±ê·¸ìš´ë“œì—ì„œ ì‹¤í–‰ë˜ì–´ ì‚¬ìš©ìê°€ UI ì¶œë ¥ì„ ë³¼ ìˆ˜ ì—†ë‹¤. ë”°ë¼ì„œ, ì¼ë°˜ì ìœ¼ë¡œ Event Logì— ë¡œê·¸ë¥¼ ë‚¨ê¸°ê±°ë‚˜ íŒŒì¼ê³¼ ê°™ì€ ì™¸ë¶€ ì €ì¥ ì¥ì¹˜ì— ê²°ê³¼ë¥¼ ë‚¨ê¸°ê³¤ í•œë‹¤.</p>

<p><img src="http://www.csharpstudy.com/Practical/Image/Service-project.png" alt="Service Project Template" /></p>

<p>Service1.cs ì—ì„œ Service1 í´ë˜ìŠ¤ê°€ ServiceBase í´ë˜ìŠ¤ë¡œë¶€í„° ìƒì†ë¨ì„ ì•Œ ìˆ˜ ìˆë‹¤. Service1 í´ë˜ìŠ¤ì˜ OnStart() ë©”ì„œë“œëŠ” ì„œë¹„ìŠ¤ê°€ ì‹œì‘ë  ë•Œ ì‹¤í–‰ë˜ë©°, OnStop() ë©”ì„œë“œëŠ” ì„œë¹„ìŠ¤ê°€ ë©ˆì¶œ ë•Œ ì‹¤í–‰ëœë‹¤.</p>

<h3 id="ì˜ˆì œ">ì˜ˆì œ</h3>

<pre><code class="language-C#">using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Diagnostics;
using System.Linq;
using System.ServiceProcess;
using System.Text;
using System.Threading.Tasks;
using System.Timers;
using System.Configuration;
using System.IO;
using System.Net;


namespace WindowsService1
{
    public partial class Service1 : ServiceBase
    {
        private Timer timer;
        private string dataFolder;

        public Service1()
        {
            InitializeComponent();
        }

        protected override void OnStart(string[] args)
        {
            dataFolder = ConfigurationManager.AppSettings["DataFolder"];

            timer = new Timer();
            timer.Interval = 5 * 60 * 1000; // 5ë¶„ë§ˆë‹¤ ì‹¤í–‰
            timer.Elapsed += Timer_Elapsed; // Eventê°€ ë°œìƒí•˜ë‹¤. 
            timer.Start();
        }
		//*elapse : ê²½ê³¼í•˜ë‹¤.
        private void Timer_Elapsed(object sender, ElapsedEventArgs e)
        {
            string outputFile = Path.Combine(dataFolder, "csharp-news.html");

            WebClient cli = new WebClient();
            cli.DownloadFile("http://csharp.news", outputFile);
        }

        protected override void OnStop()
        {
        }
    }
}

</code></pre>

<p><img src="http://www.csharpstudy.com/Practical/Image/Service-add-installer.png" alt="Windows Service Add Installer" /></p>

<p><img src="C:\Users\jklh0\source\github\img\Windows Service App 2.PNG" alt="Windows Service App 2" /></p>

<p><img src="C:\Users\jklh0\source\github\img\windows Service App.PNG" alt="windows Service App" /></p>

<p><img src="C:\Users\jklh0\source\github\img\Windows Service App 4.PNG" alt="Windows Service App 4" /></p>

<p><img src="C:\Users\jklh0\source\github\img\window service app 3.PNG" alt="window service app 3" /></p>

<p>ì„¤ì¹˜ëœ ì„œë¹„ìŠ¤ë¥¼ ì‚­ì œí•˜ê¸° ìœ„í•´ì„œëŠ” <code class="highlighter-rouge">InstallUtil.exe /u MyService.exe</code>ëª…ë ¹ì„ ìˆ˜í–‰í•˜ë©´ ëœë‹¤.</p>

<h2 id="ê¶Œí•œ-ì˜¤ë¥˜">ê¶Œí•œ ì˜¤ë¥˜</h2>

<p><img src="C:\Users\jklh0\source\github\img\windows Service App 5.PNG" alt="windows Service App 5" /></p>

<h2 id="references">References</h2>

<ol>
  <li>
    <p>CSharpStudy : http://www.csharpstudy.com/Practical/Prac-service-program.aspx</p>
  </li>
  <li>Error 5 : Access is Denied : https://stackoverflow.com/questions/4267051/error-5-access-denied-when-starting-windows-service</li>
  <li>How to add NETWORK SERVICE : https://serverfault.com/questions/469944/how-to-add-network-service-to-users-permission-group/469961</li>
</ol>
:ET