I"~<p>[TOC]</p>

<h2 id="heidisql"><strong>HeidiSQL</strong></h2>

<p><img src="C:\Users\jklh0\AppData\Roaming\Typora\typora-user-images\1567084341740.png" alt="1567084341740" /></p>

<p>### SQL문**</p>

<pre><code class="language-mysql">USE management;

CREATE TABLE CUSTOMER(
	id INT PRIMARY KEY AUTO_INCREMENT,
	image VARCHAR(1024),
	NAME VARCHAR(64),
	birthday VARCHAR(64),
	gender VARCHAR(64),
	job VARCHAR(64)
) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_GENERAL_ci;
</code></pre>

<p><img src="C:\Users\jklh0\AppData\Roaming\Typora\typora-user-images\1567084945647.png" alt="1567084945647" /></p>

<p><img src="C:\Users\jklh0\AppData\Roaming\Typora\typora-user-images\1567084960183.png" alt="1567084960183" /></p>

<h2 id="reactjs-nodejs-와-연동"><strong>React.js, Node.js 와 연동</strong></h2>

<p><img src="C:\Users\jklh0\AppData\Roaming\Typora\typora-user-images\1567085485278.png" alt="1567085485278" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/api/customers</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFilelSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">./database.json</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">conf</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">mysql</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">connection</span> <span class="o">=</span> <span class="nx">mysql</span><span class="p">.</span><span class="nx">createConnection</span><span class="p">({</span>
  <span class="na">host</span><span class="p">:</span> <span class="nx">conf</span><span class="p">.</span><span class="nx">host</span><span class="p">,</span>
  <span class="na">user</span><span class="p">:</span> <span class="nx">conf</span><span class="p">.</span><span class="nx">user</span><span class="p">,</span>
  <span class="na">password</span><span class="p">:</span> <span class="nx">conf</span><span class="p">.</span><span class="nx">password</span><span class="p">,</span>
  <span class="na">port</span><span class="p">:</span> <span class="nx">conf</span><span class="p">.</span><span class="nx">port</span><span class="p">,</span>
  <span class="na">database</span><span class="p">:</span> <span class="nx">conf</span><span class="p">.</span><span class="nx">database</span>
<span class="p">});</span>

<span class="nx">connection</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/api/customers</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="c1">//  res.send();</span>
    <span class="nx">connection</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span>
      <span class="dl">"</span><span class="s2">SELECT * FROM CUSTOMER</span><span class="dl">"</span><span class="p">,</span>
      <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">rows</span><span class="p">,</span> <span class="nx">fields</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">rows</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">)</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET