I"Î<p>ì •ì˜ì™€ í˜¸ì¶œì„ <code class="highlighter-rouge">&lt;script&gt;</code><code class="highlighter-rouge">&lt;/script&gt;</code>ë‚´ë¶€ì—ì„œ ê°€ëŠ¥í•˜ë‹¤!</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="p">...</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>    
    <span class="kd">function</span> <span class="nx">numbering</span><span class="p">(){</span>
        <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">){</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
            <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">numbering</span><span class="p">();</span>
	<span class="nx">numbering</span><span class="p">();</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="p">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ë‹¤ì–‘í•œ-ì •ì˜ë°©ë²•"><strong>ë‹¤ì–‘í•œ ì •ì˜ë°©ë²•</strong></h2>

<blockquote>
  <p>ê¸°ë³¸ì ì¸ í•¨ìˆ˜ ì •ì˜</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">a</span><span class="p">(){</span>
	<span class="k">return</span> <span class="dl">'</span><span class="s1">abcd</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">...</span>
<span class="nx">a</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ë³€ìˆ˜ì— í•¨ìˆ˜ ë„£ê¸°</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nx">numbering</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">arg</span><span class="p">){</span>
	<span class="nx">retrun</span> <span class="nx">arg</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ìµëª…í•¨ìˆ˜</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">arg</span><span class="p">){</span>
	<span class="k">return</span> <span class="nx">arg</span><span class="p">;</span>
<span class="p">})()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET