I"Ñ
<h2 id="ì™¸ë¶€í•¨ìˆ˜-ë‚´ë¶€í•¨ìˆ˜ë€"><strong>ì™¸ë¶€í•¨ìˆ˜, ë‚´ë¶€í•¨ìˆ˜ë€?</strong></h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">outter</span><span class="p">(){</span>
	<span class="kd">function</span> <span class="nx">inner</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">title</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">codding everybody</span><span class="dl">'</span><span class="p">;</span>
        <span class="nx">alert</span><span class="p">(</span><span class="nx">title</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">inner</span><span class="p">();</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>outterë¼ëŠ” í•¨ìˆ˜ ì•ˆì— innerë¼ëŠ” ë³€ìˆ˜(í•¨ìˆ˜)ë¥¼ ì •ì˜í•˜ê³  í˜¸ì¶œí•œ ê²ƒ.</p>
</blockquote>

<p><strong>outter :</strong> ì™¸ë¶€í•¨ìˆ˜</p>

<p><strong>inner :</strong> ë‚´ë¶€í•¨ìˆ˜</p>

<h3 id="ì˜ˆì œ"><strong>ì˜ˆì œ</strong></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">factory_movie</span><span class="p">(</span><span class="nx">title</span><span class="p">){</span>
	<span class="k">return</span> <span class="p">{</span>
		<span class="na">get_title</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
			<span class="k">return</span> <span class="nx">title</span><span class="p">;</span>
		<span class="p">},</span>
		<span class="na">set_title</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
			<span class="nx">title</span> <span class="o">=</span> <span class="nx">_title</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="nx">ghost</span> <span class="o">=</span> <span class="nx">factory_movie</span><span class="p">(</span><span class="dl">'</span><span class="s1">Ghost in the shell</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">matrix</span> <span class="o">=</span> <span class="nx">factory_movie</span><span class="p">(</span><span class="dl">'</span><span class="s1">Matrix</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET