I"İ <p>[TOC]</p>

<h2 id="tip"><strong>TIP</strong></h2>

<p>delegate ì„ ì–¸í•œ ì¸ìì™€ ë°˜í™˜í˜•ì„ ì‚´í´ë¼.</p>

<h2 id="ë¸ë¦¬ê²Œì´íŠ¸delegateì˜-ì—­í• "><strong>ë¸ë¦¬ê²Œì´íŠ¸(Delegate)ì˜ ì—­í• </strong></h2>

<p>C++ í•¨ìˆ˜ í¬ì¸í„°ì™€ ë¹„ìŠ·í•´ì„œ C++ ê³µë¶€ë¥¼ í–ˆë‹¤ë©´ ì–´ë µì§€ ì•Šì€ ê°œë…ì´ë‹¤.<br /></p>

<p>ë¸ë¦¬ê²Œì´íŠ¸ëŠ” ë©”ì†Œë“œë¥¼ ëŒ€ì‹ í•´ì„œ í˜¸ì¶œí•˜ëŠ” ì—­í• ì„ í•œë‹¤. ì§€ê¸ˆê¹Œì§€ëŠ” íŠ¹ì • ë©”ì†Œë“œë¥¼ ì²˜ë¦¬í•  ë•Œ, ê·¸ ë©”ì†Œë“œë¥¼ ì§ì ‘ í˜¸ì¶œí•´ì„œ ì‹¤í–‰ì‹œì¼œì•¼ í–ˆì§€ë§Œ, ë¸ë¦¬ê²Œì´íŠ¸ë¥¼ ì‚¬ìš©í•˜ë©´ ê·¸ ë©”ì†Œë“œë¥¼ ëŒ€ì‹ í•˜ì—¬ í˜¸ì¶œí•  ìˆ˜ ìˆë‹¤.<br /></p>

<p><br /><br /></p>

<h2 id="ë¸ë¦¬ê²Œì´íŠ¸-ì„ ì–¸ê³¼-ì°¸ì¡°"><strong>ë¸ë¦¬ê²Œì´íŠ¸ ì„ ì–¸ê³¼ ì°¸ì¡°</strong></h2>

<p>ë¸ë¦¬ê²Œì´íŠ¸ë¡œ íŠ¹ì • ë©”ì†Œë“œë¥¼ ëŒ€ì‹  í˜¸ì¶œí•˜ê¸° ìœ„í•´ì„œëŠ”</p>

<ol>
  <li>
    <p>ë©”ì†Œë“œì™€ ë™ì¼í•œ íƒ€ì…ì˜ ë¸ë¦¬ê²Œì´íŠ¸ íƒ€ì…ì„ ì„ ì–¸í•´ì•¼ í•œë‹¤.</p>

    <pre><code class="language-C#">// delegate [ë°˜í™˜íƒ€ì…] ë¸ë¦¬ê²Œì´íŠ¸ì´ë¦„(ë§¤ê°œë³€ìˆ˜);
   delegate void typeA( void ); 	// void funcA(void)
   delegate void typeB( void ); 	// void funcB(int)
   delegate float typeC( float ); 	// float funcC(float)
   delegate string typeD( int );	// string funcD(int)
</code></pre>

    <p>ë©”ì†Œë“œì˜ íƒ€ì…ì€ ë§¤ê°œë³€ìˆ˜ì™€ ë°˜í™˜íƒ€ì…ì— ì˜í•´ ê²°ì •ë˜ê¸° ë•Œë¬¸ì—,</p>

    <p>ë¸ë¦¬ê²Œì´íŠ¸ íƒ€ì…ë„ ê·¸ ë©”ì†Œë“œì™€ ë™ì¼í•œ ë§¤ê°œë³€ìˆ˜, ë°˜í™˜íƒ€ì…ìœ¼ë¡œ ì„ ì–¸í•´ì£¼ë©´ ë˜ê² ë‹¤.</p>
  </li>
  <li>
    <p>ì„ ì–¸í•œ ë¸ë¦¬ê²Œì´íŠ¸ íƒ€ì…ìœ¼ë¡œ ë¸ë¦¬ê²Œì´íŠ¸ ë³€ìˆ˜ë¥¼ ìƒì„±í•˜ê³ , ìƒì„±í•œ ë¸ë¦¬ê²Œì´íŠ¸ ë³€ìˆ˜ì— í•´ë‹¹ ë©”ì†Œë“œë¥¼ ì°¸ì¡°ì‹œí‚¨ë‹¤.</p>

    <pre><code class="language-C#">// delegate ë³€ìˆ˜ ìƒì„±
typeA delegate0;
typeB delegate1;
typeC delegate2;
typeD delegate3;
   
// ë©”ì†Œë“œ ì°¸ì¡°
delegate0 = new typeA( funcA );
delegate1 = new typeB( funcB );
delegate2 = new typeC( funcC );
delegate3 = new typeD( funcD );
</code></pre>

    <p>ì—¬ê¸°ê¹Œì§€í•˜ë©´ ë¸ë¦¬ê²Œì´íŠ¸ ë³€ìˆ˜ë¡œ í•´ë‹¹í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•  ìˆ˜ ìˆê²Œ ëœë‹¤.</p>

    <p>ì§ì ‘ í”„ë¡œê·¸ë¨ìœ¼ë¡œ ì‘ì„±í•´ë³´ë©´</p>

    <pre><code class="language-C#">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
   
namespace ConsoleApp7
{
    delegate int MyDelegate(int a, int b);
    class Program
    {
        public static int Plus(int a, int b) { return a + b; }
        public static int Minus(int a, int b) { return a - b; }
   
   
        static void Main(string[] args)
        {
            MyDelegate calculate;
   
            calculate = new MyDelegate(Plus);
            int sum = calculate(11, 22);
            Console.WriteLine("11 + 22 = " + sum);
   
            calculate = new MyDelegate(Minus);
            int minus = calculate(11, 22);
            Console.WriteLine("11 - 22 = " + minus);
        }
    }
}
   
Result:
11 + 22 = 33
11 - 22 = -11
</code></pre>
  </li>
</ol>

<h2 id="ì½œë°±-ë©”ì„œë“œcall-back-method"><strong>ì½œë°± ë©”ì„œë“œ(Call-Back Method)</strong></h2>

<p>ë¸ë¦¬ê²Œì´íŠ¸ì˜ ì§„ì •í•œ ê°€ì¹˜ëŠ” <code class="highlighter-rouge">Call-Back Method</code>ë¥¼ êµ¬í˜„í•  ë•Œ ì§„ì •í•œ ê°€ì¹˜ê°€ ë‚˜íƒ€ë‚œë‹¤.</p>

<p>ì½œë°±(Callback)ì´ë€ Aë¼ëŠ” ë©”ì„œë“œë¥¼ í˜¸ì¶œí•  ë•Œì— Bë¼ëŠ” ë©”ì„œë“œë¥¼ ë„˜ê²¨ì£¼ì–´</p>

<p>A ë©”ì„œë“œë¡œ í•˜ì—¬ê¸ˆ B ë©”ì„œë“œë¥¼ í˜¸ì¶œí•˜ë„ë¡ í•˜ëŠ” ê²ƒì„ ë§í•˜ë©°</p>

<p>ì´ë•Œ <strong>A ë©”ì„œë“œ</strong>ë¥¼ <strong>ì½œë°± ë©”ì„œë“œ</strong>ë¼ê³  í•œë‹¤.</p>

<p><img src="C:\Users\jklh0\AppData\Roaming\Typora\typora-user-images\1566554010928.png" alt="1566554010928" /></p>

<p>ë‹¤ìŒ ì˜ˆì œë¥¼ ë³´ë©´,</p>

<pre><code class="language-C#">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp7
{
    delegate int MyDelegate(int a, int b);
    class Program
    {
        public static void Calculator(int a, int b, MyDelegate func)
        {
            Console.WriteLine(func(a, b));
        }

        public static int Plus(int a, int b) { return a + b; }
        public static int Minus(int a, int b) { return a - b; }
        public static int Multiply(int a, int b) { return a * b; }
        
        static void Main(string[] args)
        {

            MyDelegate plus = new MyDelegate(Plus);
            MyDelegate minus = new MyDelegate(Minus);
            MyDelegate multiply = new MyDelegate(Multiply);

            Calculator(11, 22, plus);
            Calculator(11, 22, minus);
            Calculator(11, 22, multiply);
        }
    }
}

Result : 
33
-11
242

</code></pre>

<h2 id="ì¼ë°˜í™”-ë¸ë¦¬ê²Œì´íŠ¸"><strong>ì¼ë°˜í™” ë¸ë¦¬ê²Œì´íŠ¸</strong></h2>

<p>int í˜• ë©”ì†Œë“œë§Œ ê°€ëŠ¥í•œ ê²ƒì€ ì ˆëŒ€ ì•„ë‹ˆë‹¤.<br /></p>

<p>ì–´ë–¤ íƒ€ì…ì´ë˜ì§€ ë©”ì†Œë“œë¥¼ ì°¸ì¡°í•  ìˆ˜ ìˆë‹¤.<br /></p>

<pre><code class="language-C#">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp7
{
    delegate T MyDelegate&lt;T&gt; (T a, T b);
    class Program
    {
        public static void Calculator&lt;T&gt;(T a, T b, MyDelegate&lt;T&gt; dele)
        {
            Console.WriteLine( dele(a, b));
        }

        public static int   plus(int a, int b) { return a + b; }
        public static float plus(float a, float b) { return a + b; }
        public static double plus(double a, double b) { return a + b; }

        static void Main(string[] args)
        {
            MyDelegate&lt;int&gt; Plus_int = new MyDelegate&lt;int&gt;(plus);
            MyDelegate&lt;float&gt; Plus_float = new MyDelegate&lt;float&gt;(plus);
            MyDelegate&lt;double&gt; Plus_double = new MyDelegate&lt;double&gt;(plus);

            Calculator(11, 22, Plus_int);
            Calculator(3.3f, 4.4f, Plus_float);
            Calculator(5.5, 6.6, Plus_double);
        }
    }
}

</code></pre>

<h2 id="ë¸ë¦¬ê²Œì´íŠ¸-ì²´ì¸delegate-chain"><strong>ë¸ë¦¬ê²Œì´íŠ¸ ì²´ì¸(Delegate-Chain)</strong></h2>

<p>ì§€ê¸ˆê¹Œì§€ì˜ ë¸ë¦¬ê²Œì´íŠ¸ëŠ” í•˜ë‚˜ì˜ ë¸ë¦¬ê²Œì´íŠ¸ì— í•˜ë‚˜ì˜ ë©”ì†Œë“œë§Œ ì°¸ì¡°í•˜ì˜€ë‹¤.<br /></p>

<p>í•˜ì§€ë§Œ ë¸ë¦¬ê²Œì´íŠ¸ëŠ” ë†€ëê²Œë„ ì—¬ëŸ¬ ê°œì˜ ë©”ì†Œë“œë¥¼ ì°¸ì¡°í•  ìˆ˜ ìˆë‹¤.<br /></p>

<p>ë¸ë¦¬ê²Œì´íŠ¸ê°€ ì—¬ëŸ¬ ê°œì˜ ë©”ì†Œë“œë¥¼ ì°¸ì¡°í•˜ê²Œ í•˜ëŠ” ë°©ë²•ì€ ì•„ì£¼ ê°„ë‹¨í•˜ë‹¤.<br /></p>

<p>ë‹¤ìŒê³¼ ê°™ì´ +, += ë¡œ ìƒˆë¡œìš´ ë©”ì†Œë“œë¥¼ ì¶”ê°€í•´ì£¼ê¸°ë§Œ í•˜ë©´ ëœë‹¤.<br /></p>

<pre><code class="language-C#">MyDelegate del;
del 	=  new MyDelegate( func0 );
del 	+=  func1;
del		+=  func2;
</code></pre>

<p>ì´ì œ ë¸ë¦¬ê²Œì´íŠ¸ë¥¼ í˜¸ì¶œí•˜ë©´, ì°¸ì¡°ëœ ë©”ì†Œë“œë¥¼ ì°¨ë¡€ëŒ€ë¡œ í˜¸ì¶œí•˜ê²Œ ëœë‹¤.</p>

<p>ì´ë ‡ê²Œ í•˜ë‚˜ì˜ ë¸ë¦¬ê²Œì´íŠ¸ì— ì—¬ëŸ¬ê°œì˜ ë©”ì†Œë“œë¥¼ ì—°ê²°ì‹œí‚¤ëŠ” ê²ƒì„ &lt;h3&gt;ë¸ë¦¬ê²Œì´íŠ¸ ì²´ì¸&lt;/h3&gt; ì´ë¼ê³  í•œë‹¤. ê·¸ë¦¬ê³  ë¸ë¦¬ê²Œì´íŠ¸ì— ì—°ê²°ëœ ë©”ì†Œë“œë¥¼ ëŠê¸° ì›í•œë‹¤ë©´ ë°˜ëŒ€ë¡œ -=í•´ì£¼ë©´ ëœë‹¤.</p>

<pre><code class="language-C#">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp7
{
    delegate void MyDelegate();
    class Program
    {
       
        public static void func0() { Console.Write("ì²«ë²ˆì§¸ "); }
        public static void func1() { Console.Write("ë‘ë²ˆì§¸ "); }
        public static void func2() { Console.Write("ì„¸ë²ˆì§¸ "); }

        static void Main(string[] args)
        {
            MyDelegate dele;
            dele = new MyDelegate(func0);
            dele += func1;
            dele += func2;

            dele();
            Console.WriteLine();

            dele -= func0;
            dele -= func2;

            dele();
            Console.WriteLine();
        }
    }
}

Result:
ì²«ë²ˆì§¸ ë‘ë²ˆì§¸ ì„¸ë²ˆì§¸
ë‘ë²ˆì§¸
</code></pre>

<h2 id="invoke-begininvoke"><strong>Invoke()</strong>, BeginInvoke()</h2>

<ul>
  <li><strong>Invoke()</strong>ëŠ” ë™ê¸°ì‹ ì“°ë ˆë“œ</li>
  <li><strong>BeginInvoke()</strong>ëŠ” ë¹„ë™ê¸°ì‹ ì“°ë ˆë“œ</li>
</ul>

<h2 id="methodinvoker"><strong>MethodInvoker()</strong></h2>

<h2 id="references">References</h2>

<ol>
  <li>Invoke : https://docs.microsoft.com/ko-kr/dotnet/api/system.windows.forms.control.invoke?view=netframework-4.8</li>
  <li>
    <p>MethodInvoker : http://www.masque.kr/free/383086</p>
  </li>
  <li>event ì½˜ì†”ë¡œ ì§œë†“ì€ ë§ì€ ì˜ˆì œë“¤ : http://aloloever.blogspot.com/2015/01/c-event.html</li>
</ol>
:ET