I"Û<p><strong>map</strong>ì€ <strong>list</strong>ì˜ ìš”ì†Œë¥¼ <strong>ì§€ì •ëœ í•¨ìˆ˜</strong>ë¡œ ì²˜ë¦¬í•˜ëŠ” í•¨ìˆ˜ì´ë‹¤. mapì€ ì›ë³¸ ë¦¬ìŠ¤íŠ¸ë¥¼ ë³€ê²½í•˜ì§€ ì•Šê³  ìƒˆ ë¦¬ìŠ¤íŠ¸ë¥¼ ìƒì„±í•œë‹¤.<br /><br /><br /></p>

<blockquote>
  <p>mapì„ ì‚¬ìš©í•˜ì§€ ì•Šì€ ì˜ˆ(ëŒ€í™”í˜• Python)</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mf">2.7</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="o">...</span>		<span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ëŸ° ì‹ìœ¼ë¡œ <strong>C/C++</strong> ì²˜ëŸ¼ ë°˜ë³µë¬¸ìœ¼ë¡œ ìš”ì†Œë§ˆë‹¤ ëª¨ë‘ ì ‘ê·¼ì„ í•´ì•¼ í•œë‹¤.<br /></p>

<p>í•˜ì§€ë§Œ mapì„ ì‚¬ìš©í•˜ë©´ ê°„í¸í•˜ê²Œ listì˜ ëª¨ë“ ìš”ì†Œì— ê°„ê²°í•˜ê²Œ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.<br /><br /></p>

<p><br /></p>

<blockquote>
  <p>mapì„ ì‚¬ìš©í•œ ì˜ˆ</p>
</blockquote>

<pre><code class="language-Python">&gt;&gt;&gt; a = [1.5, 3.5, 2.7]
&gt;&gt;&gt; a = list(map(int, a))
&gt;&gt;&gt; a
[1, 3, 2]
</code></pre>

<p><br /><br /></p>

<h3 id="mapì˜-ë²”ìš©ì„±ìë£Œí˜•"><strong>mapì˜ ë²”ìš©ì„±(ìë£Œí˜•)</strong></h3>

<p>mapì—ëŠ” ë¦¬ìŠ¤íŠ¸ ë¿ì•„ë‹ˆë¼ ëª¨ë“  <code class="highlighter-rouge">ë°˜ë³µê°€ëŠ¥í•œ ê°ì²´</code>ë¥¼ ë„£ì„ ìˆ˜ ìˆë‹¤.</p>

<pre><code class="language-Python">&gt;&gt;&gt; a = list(map(str, range(5)))
&gt;&gt;&gt; a
['0', '1', '2', '3', '4']
</code></pre>

<h2 id="inputsplitê³¼-map"><strong>Input().split()ê³¼ map</strong></h2>

<p><code class="highlighter-rouge">input().split()</code>ìœ¼ë¡œ ì—¬ëŸ¬ ê°œì˜ ê°’ì„ ì…ë ¥ë°›ê³  ì •ìˆ˜, ì‹¤ìˆ˜ë¡œ ë³€í™˜í•  ë•Œë„ mapì„ ì‚¬ìš©í–ˆì—ˆëŠ”ë°, <code class="highlighter-rouge">input().split()</code> ì˜ ê²°ê³¼ê°€ ë¬¸ìì—´ ë¦¬ìŠ¤íŠ¸ì—¬ì„œ mapì„ ì‚¬ìš©í•  ìˆ˜ ìˆì—ˆë‹¤.<br /></p>

<p><br /></p>

<blockquote>
  <p>input().split()ìœ¼ë¡œ 10 20ì„ ì…ë ¥ë°›ì€ ê²½ìš°</p>
</blockquote>

<pre><code class="language-Python">&gt;&gt;&gt; a = input().split()
10 20
&gt;&gt;&gt; a
['10', '20']
</code></pre>

<p><br /></p>

<p>10 20ì„ ì…ë ¥í•˜ë©´ <code class="highlighter-rouge">['10', '20']</code> ì²˜ëŸ¼ ë¬¸ìì—´ 2ê°œê°€ ë“¤ì–´ê°€ìˆëŠ” ë¦¬ìŠ¤íŠ¸ê°€ ë§Œë“¤ì–´ì§„ë‹¤.<br /></p>

<p><br /></p>

<blockquote>
  <p>input().split()ìœ¼ë¡œ 10 20ì„ ì…ë ¥ë°›ê³  mapì„ í†µí•´ intë¡œ ë³€í™˜</p>
</blockquote>

<pre><code class="language-Python">&gt;&gt;&gt; a = map(int, input().split())
10 20
&gt;&gt;&gt; a
&lt;map object at 0x03DFB0D0&gt;
&gt;&gt;&gt; list(a)
[10, 20]
</code></pre>

<p><code class="highlighter-rouge">list(a)</code>ë¥¼ í†µí•´ listì•ˆì— ë“¤ì–´ê°€ìˆëŠ” intí˜• ì •ìˆ˜ 2ê°œë¥¼ ë½‘ì„ ìˆ˜ ìˆì—ˆë‹¤.</p>

<hr />

<p>Ref.  https://dojang.io/mod/page/view.php?id=2286</p>
:ET